--2020-03-16 21:03:29--  https://people.eecs.berkeley.edu/~taesung_park/CycleGAN/datasets/maps.zip
Resolving people.eecs.berkeley.edu (people.eecs.berkeley.edu)... 128.32.189.73
Connecting to people.eecs.berkeley.edu (people.eecs.berkeley.edu)|128.32.189.73|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1476754427 (1.4G) [application/zip]
Saving to: ‘./datasets/maps.zip’

./datasets/maps.zip   0%[                    ]   6.48M  8.81KB/s    in 11m 50s 

2020-03-16 21:30:26 (9.36 KB/s) - Read error at byte 6799360/1476754427 (Input/output error). Retrying.

--2020-03-16 21:30:27--  (try: 2)  https://people.eecs.berkeley.edu/~taesung_park/CycleGAN/datasets/maps.zip
Connecting to people.eecs.berkeley.edu (people.eecs.berkeley.edu)|128.32.189.73|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 1476754427 (1.4G), 1469955067 (1.4G) remaining [application/zip]
Saving to: ‘./datasets/maps.zip’

        [ skipping 6600K ]
  6600K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ..........  0%  764K 2h36m
  6650K .......... .......... .......... .......... ..........  0% 15.0K 22h37m
  6700K .......... .......... .......... .......... ..........  0% 7.60K 36h10m
  6750K .......... .......... .......... .......... ..........  0% 13.3K 34h15m
  6800K .......... .......... .......... .......... ..........  0% 7.10K 39h27m
  6850K .......... .......... .......... .......... ..........  0% 8.02K 41h25m
  6900K .......... .......... .......... .......... ..........  0% 9.35K 41h37m
  6950K .......... .......... .......... .......... ..........  0% 8.50K 42h21m
  7000K .......... .......... .......... .......... ..........  0% 9.60K 42h15m
  7050K .......... .......... .......... .......... ..........  0% 14.2K 40h42m
  7100K .......... .......... .......... .......... ..........  0% 11.7K 40h3m
  7150K .......... .......... .......... .......... ..........  0% 10.8K 39h47m
  7200K .......... .......... .......... .......... ..........  0% 4.35K 44h1m
  7250K .......... .......... .......... .......... ..........  0% 12.1K 43h11m
  7300K .......... .......... .......... .......... ..........  0% 11.9K 42h30m
  7350K .......... .......... .......... .......... ..........  0% 11.5K 41h59m
  7400K .......... .......... .......... .......... ..........  0% 8.73K 42h13m
  7450K .......... .......... .......... .......... ..........  0% 8.86K 42h22m
  7500K .......... .......... .......... .......... ..........  0% 7.39K 43h0m
  7550K .......... .......... .......... .......... ..........  0% 8.44K 43h13m
  7600K .......... .......... .......... .......... ..........  0% 5.94K 44h24m
  7650K .......... .......... .......... .......... ..........  0% 24.1K 43h5m
  7700K .......... .......... .......... .......... ..........  0% 13.0K 42h32m
  7750K .......... .......... .......... .......... ..........  0% 31.5K 41h14m
  7800K .......... .......... .......... .......... ..........  0% 12.7K 40h50m
  7850K .......... .......... .......... .......... ..........  0% 7.20K 41h24m
  7900K .......... .......... .......... .......... ..........  0% 13.5K 40h57m
  7950K .......... .......... .......... .......... ..........  0% 10.7K 40h49m
  8000K .......... .......... .......... .......... ..........  0% 9.65K 40h50m
  8050K .......... .......... .......... .......... ..........  0% 13.7K 40h26m
  8100K .......... .......... .......... .......... ..........  0% 14.5K 40h0m
  8150K .......... .......... .......... .......... ..........  0% 8.66K 40h11m
  8200K .......... .......... .......... .......... ..........  0% 8.53K 40h23m
  8250K .......... .......... .......... .......... ..........  0% 5.86K 41h13m
  8300K .......... .......... .......... .......... ..........  0% 8.94K 41h19m
  8350K .......... .......... .......... .......... ..........  0% 10.4K 41h14m
  8400K .......... .......... .......... .......... ..........  0% 9.98K 41h11m
  8450K .......... .......... .......... .......... ..........  0% 6.68K 41h41m
  8500K .......... .......... .......... .......... ..........  0% 20.7K 41h6m
  8550K .......... .......... .......... .......... ..........  0% 25.4K 40h27m
  8600K .......... .......... .......... .......... ..........  0% 14.9K 40h6m
  8650K .......... .......... .......... .......... ..........  0% 14.2K 39h48m
  8700K .......... .......... .......... .......... ..........  0% 15.5K 39h28m
  8750K .......... .......... .......... .......... ..........  0% 10.7K 39h25m
  8800K .......... .......... .......... .......... ..........  0% 5.66K 40h7m
  8850K .......... .......... .......... .......... ..........  0% 12.2K 39h57m
  8900K .......... .......... .......... .......... ..........  0% 9.31K 40h0m
  8950K .......... .......... .......... .......... ..........  0% 10.1K 40h0m
  9000K .......... .......... .......... .......... ..........  0% 9.54K 40h2m
  9050K .......... .......... .......... .......... ..........  0% 8.78K 40h8m
  9100K .......... .......... .......... .......... ..........  0% 13.6K 39h55m
  9150K .......... .......... .......... .......... ..........  0% 9.58K 39h57m
  9200K .......... .......... .......... .......... ..........  0% 7.54K 40h12m
  9250K .......... .......... .......... .......... ..........  0% 11.9K 40h4m
  9300K .......... .......... .......... .......... ..........  0% 12.5K 39h55m
  9350K .......... .......... .......... .......... ..........  0% 5.17K 40h35m
  9400K .......... .......... .......... .......... ..........  0% 9.19K 40h38m
  9450K .......... .......... .......... .......... ..........  0% 15.0K 40h23m
  9500K .......... .......... .......... .......... ..........  0% 9.87K 40h23m
  9550K .......... .......... .......... .......... ..........  0% 11.8K 40h16m
  9600K .......... .......... .......... .......... ..........  0% 8.65K 40h21m
  9650K .......... .......... .......... .......... ..........  0% 7.63K 40h33m
  9700K .......... .......... .......... .......... ..........  0% 10.9K 40h29m
  9750K .......... .......... .......... .......... ..........  0% 6.11K 40h52m
  9800K .......... .......... .......... .......... ..........  0% 11.7K 40h46m
  9850K .......... .......... .......... .......... ..........  0% 15.2K 40h32m
  9900K .......... .......... .......... .......... ..........  0% 20.5K 40h13m
  9950K .......... .......... .......... .......... ..........  0% 12.1K 40h6m
 10000K .......... .......... .......... .......... ..........  0% 6.66K 40h23m
 10050K .......... .......... .......... .......... ..........  0% 16.5K 40h9m
 10100K .......... .......... .......... .......... ..........  0% 12.3K 40h3m
 10150K .......... .......... .......... .......... ..........  0% 20.2K 39h45m
 10200K .......... .......... .......... .......... ..........  0% 14.9K 39h34m
 10250K .......... .......... .......... .......... ..........  0% 4.84K 40h9m
 10300K .......... .......... .......... .......... ..........  0% 9.58K 40h10m
 10350K .......... .......... .......... .......... ..........  0% 15.7K 39h58m
 10400K .......... .......... .......... .......... ..........  0% 9.78K 39h59m
 10450K .......... .......... .......... .......... ..........  0% 17.6K 39h45m
 10500K .......... .......... .......... .......... ..........  0% 7.97K 39h53m
 10550K .......... .......... .......... .......... ..........  0% 19.7K 39h38m
 10600K .......... .......... .......... .......... ..........  0% 14.1K 39h29m
 10650K .......... .......... .......... .......... ..........  0% 12.1K 39h24m
 10700K .......... .......... .......... .......... ..........  0% 31.5K 39h4m
 10750K .......... .......... .......... .......... ..........  0% 9.81K 39h5m
 10800K .......... .......... .......... .......... ..........  0% 22.0K 38h50m
 10850K .......... .......... .......... .......... ..........  0% 20.4K 38h37m
 10900K .......... .......... .......... .......... ..........  0% 9.24K 38h40m
 10950K .......... .......... .......... .......... ..........  0% 8.93K 38h44m
 11000K .......... .......... .......... .......... ..........  0% 6.40K 38h59m
 11050K .......... .......... .......... .......... ..........  0% 8.48K 39h5m
 11100K .......... .......... .......... .......... ..........  0% 10.3K 39h4m
 11150K .......... .......... .......... .......... ..........  0% 8.41K 39h9m
 11200K .......... .......... .......... .......... ..........  0% 5.99K 39h27m
 11250K .......... .......... .......... .......... ..........  0% 6.92K 39h38m
 11300K .......... .......... .......... .......... ..........  0% 16.2K 39h29m
 11350K .......... .......... .......... .......... ..........  0% 11.7K 39h25m
 11400K .......... .......... .......... .......... ..........  0% 7.51K 39h34m
 11450K .......... .......... .......... .......... ..........  0% 15.8K 39h25m
 11500K .......... .......... .......... .......... ..........  0% 9.18K 39h27m
 11550K .......... .......... .......... .......... ..........  0% 15.4K 39h19m
 11600K .......... .......... .......... .......... ..........  0% 17.2K 39h9m
 11650K .......... .......... .......... .......... ..........  0% 16.1K 39h0m
 11700K .......... .......... .......... .......... ..........  0% 25.0K 38h46m
 11750K .......... .......... .......... .......... ..........  0% 7.21K 38h56m
 11800K .......... .......... .......... .......... ..........  0% 20.2K 38h45m
 11850K .......... .......... .......... .......... ..........  0% 15.3K 38h37m
 11900K .......... .......... .......... .......... ..........  0% 13.9K 38h32m
 11950K .......... .......... .......... .......... ..........  0% 16.0K 38h24m
 12000K .......... .......... .......... .......... ..........  0% 17.1K 38h15m
 12050K .......... .......... .......... .......... ..........  0% 11.4K 38h13m
 12100K .......... .......... .......... .......... ..........  0% 4.83K 38h37m
 12150K .......... .......... .......... .......... ..........  0% 12.4K 38h34m
 12200K .......... .......... .......... .......... ..........  0% 20.4K 38h23m
 12250K .......... .......... .......... .......... ..........  0% 8.87K 38h27m
 12300K .......... .......... .......... .......... ..........  0% 12.4K 38h23m
 12350K .......... .......... .......... .......... ..........  0% 9.20K 38h26m
 12400K .......... .......... .......... .......... ..........  0% 3.35K 39h7m
 12450K .......... .......... .......... .......... ..........  0% 7.26K 39h15m
 12500K .......... .......... .......... .......... ..........  0% 6.97K 39h24m
 12550K .......... .......... .......... .......... ..........  0% 9.39K 39h25m
 12600K .......... .......... .......... .......... ..........  0% 6.83K 39h34m
 12650K .......... .......... .......... .......... ..........  0% 8.49K 39h38m
 12700K .......... .......... .......... .......... ..........  0% 10.3K 39h37m
 12750K .......... .......... .......... .......... ..........  0% 9.56K 39h38m
 12800K .......... .......... .......... .......... ..........  0% 2.73K 40h29m
 12850K .......... .......... .......... .......... ..........  0% 2.86K 41h16m
 12900K .......... .......... .......... .......... ..........  0% 3.42K 41h52m
 12950K .......... .......... .......... .......... ..........  0% 5.17K 42h8m
 13000K .......... .......... .......... .......... ..........  0% 2.50K 43h3m
 13050K .......... .......... .......... .......... ..........  0% 12.5K 42h57m
 13100K .......... .......... .......... .......... ..........  0% 10.1K 42h56m
 13150K .......... .......... .......... .......... ..........  0% 8.14K 42h58m
 13200K .......... .......... .......... .......... ..........  0% 5.87K 43h9m
 13250K .......... .......... .......... .......... ..........  0% 8.96K 43h10m
 13300K .......... .......... .......... .......... ..........  0% 11.4K 43h6m
 13350K .......... .......... .......... .......... ..........  0% 7.92K 43h9m
 13400K .......... .......... .......... .......... ..........  0% 11.1K 43h6m
 13450K .......... .......... .......... .......... ..........  0% 8.13K 43h8m
 13500K .......... .......... .......... .......... ..........  0% 12.3K 43h3m
 13550K .......... .......... .......... .......... ..........  0% 11.9K 42h59m
 13600K .......... .......... .......... .......... ..........  0% 4.90K 43h15m
 13650K .......... .......... .......... .......... ..........  0% 9.57K 43h14m
 13700K .......... .......... .......... .......... ..........  0% 6.82K 43h20m
 13750K .......... .......... .......... .......... ..........  0% 10.1K 43h19m
 13800K .......... .......... .......... .......... ..........  0% 6.27K 43h27m
 13850K .......... .......... .......... .......... ..........  0% 7.90K 43h30m
 13900K .......... .......... .......... .......... ..........  0% 9.24K 43h29m
 13950K .......... .......... .......... .......... ..........  0% 4.73K 43h46m
 14000K .......... .......... .......... .......... ..........  0% 4.86K 44h1m
 14050K .......... .......... .......... .......... ..........  0% 8.65K 44h2m
 14100K .......... .......... .......... .......... ..........  0% 8.26K 44h3m
 14150K .......... .......... .......... .......... ..........  0% 10.8K 44h0m
 14200K .......... .......... .......... .......... ..........  0% 13.3K 43h54m
 14250K .......... .......... .......... .......... ..........  0% 5.36K 44h6m
 14300K .......... .......... .......... .......... ..........  0% 8.45K 44h7m
 14350K .......... ........